<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_weight="3"
        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="317dp"
        android:layout_height="120dp"
        android:layout_marginBottom="25sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="SearchPage" />

</FrameLayout>